{
  "name": "skyway",
  "version": "1.0.0",
  "author": "izmaylovdev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "1.2.2",
    "imagemagick": "^0.1.3",
    "parcelify": "^2.2.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "jquery": "^3.2.0",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "normalize.css": "^7.0.0",
    "rxjs": "^5.4.0",
    "slick-carousel": "^1.6.0",
    "smoothscroll-for-websites": "^1.4.6"
  }
}
